{
  "name": "@ycs77/eslint-config",
  "type": "module",
  "version": "3.0.0",
  "description": "Lucas Yang's ESLint config",
  "author": "Lucas Yang <yangchenshin77@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ycs77/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run typegen && tsup --format esm,cjs --clean --dts",
    "stub": "tsup --format esm",
    "dev": "run-p dev:*",
    "dev:watch": "tsup --format esm,cjs --watch",
    "dev:inspector": "eslint-config-inspector --no-open",
    "build:inspector": "eslint-config-inspector build",
    "lint": "eslint .",
    "typegen": "tsx scripts/typegen.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepack": "npm run build",
    "release": "bumpp --commit \"Release v%s\" && npm publish"
  },
  "peerDependencies": {
    "eslint": ">=9.5.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "~3.2.0",
    "eslint-plugin-antfu": "^2.4.1",
    "local-pkg": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.5.4",
    "@types/eslint": "^9.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "bumpp": "^9.5.2",
    "eslint": "^9.9.1",
    "eslint-flat-config-utils": "^0.3.1",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-vue": "^9.28.0",
    "execa": "^9.3.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "npm-run-all2": "^6.2.2",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.5",
    "vue": "^3.5.0"
  }
}
